{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
   color="F4FF69";
}
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 20px 10%;
  background: #F3EBA0;
  display:flex;
  justify-content: space-between;
  align-items: center
  z-index: 100;
}
.logo{
  font-size: 32px;
  color: #000;
  text-decoration: :solid;
  font-weight: 500;
  cursor: pointer;
}
.navbar a{
  font: size 18px;
  color:"yellow";
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color:"black"; 
}
.main{
  min-height: 100vh;
  background-color: hsl(56, 100%, 73%);
  background-size:cover;
  background-position: center;
}
.home{
  height:100vh;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.home-content{
  max-width: 600px;  
  display:flex;
  align-items:center;
  flex-direction: column;
}
.home-content h1{
  font-size:78px;
  font: weight 700px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.home-content p{
  font-size: 20px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
.home-content .start-btn{
  width: 190px;
  height: 55px;
  background: #f8f;
  border:2px solid #F3EBA0;
  outline: none;
  border-radius: 6px;
  font-size:18px;
  letter-spacing:1px;
  color: #f0f0f0;;
  font-weight:600;
  cursor:pointer;
  transition: 0.5s;
}
.home-content .start-btn:hover{
  background: #d7add7;
  box-shadow: none;
}
.popup-info{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 280px;
  transform: translate(-50%, -50%);
  width: 200px;
  background: #f0f0f0;
  border-radius:6px;
  padding:25px 25px;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease;
}
.popup-info.active{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(.9);
}
.popup-info h2{
  font-size: 35px;
  color:#c40094;
}
.popup-info .info{
  display: inline-block;
  font-size: 16px;
  color:#333;
  font-weight:500;
  margin:4px 0;
}
.popup-info .btn-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top:1px solid #999;
  margin-top: 10px;
  padding:15px 0 7px;
}
.popup-info .btn-group .info-btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 35px;
  background: #c400c4;
  border: 2px solid #c400c4;
  outline: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  color:#fff;
  font-weight: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}
.popup-info .btn-group .info-btn:nth-child(1){
  background: transparent;
  color: #c400c4;  
}
.popup-info .btn-group .info-btn:nth-child(1).hover{
  background: #c4c0c4;
  color: #fff;  
}
.popup-info .btn-group .info-btn:nth-child(2){
  background: transparent;
  color: #c400c4;  
}
.popup-info .btn-group .info-btn:nth-child(2).hover{
  background: #c4c0c4;
  color: #fff;  
}
